# Задано две строки, нужно проверить, является ли одна анаграммой другой. Анаграммой называется строка, полученная
# из другой перестановкой букв.
#
# Формат ввода
# Строки состоят из строчных латинских букв, их длина не превосходит 100000. Каждая записана в отдельной строке.
#
# Формат вывода
# Выведите "YES" если одна из строк является анаграммой другой и "NO" в противном случае.

first = input()
second = input()

if len(first) != len(second):
    print('NO')
else:
    answer = 0
    for i in range(len(first)):
        answer = answer ^ ord(first[i]) ^ ord(second[i])
    if answer == 0:
        print('YES')
    else:
        print('NO')
