# Всего студентов по направлению «Мировая культура» — n человек. Преподаватель дал задание — групповой проект.
# Для выполнения этого задания студенты должны разбиться на группы численностью от a до b человек. Скажите, можно
# ли разбить всех студентов на группы для выполнения проекта или преподаватель что-то перепутал.
#
# Формат ввода
# В первой строке вводится число t (1 ≤ t ≤ 100) — количество тестовых случаев. Далее для каждого тестового случая
# вводится 3 целых числа n, a и b (1 ≤ n ≤ 109, 1 ≤ a ≤ b ≤ n) — общее число студентов и ограничение на число студентов
# в одной группе.
#
# Формат вывода
# Для каждого тестового случая выведите "YES", если можно разбить студентов на группы и "NO", если нельзя.

t = int(input())

for j in range(t):
    i = list(map(int, input().split()))
    if (i[2] - i[1]) * i[0] // i[1] < i[0] % i[1]:
        print('NO')
    else:
        print('YES')
