# Тридцатого декабря все сотрудники известной IT-компании отправляются праздновать Новый год! На парковке офиса
# сотрудников уже ожидают автобусы, чтобы отвезти их в ресторан. Известно, что на i-м этаже работает ai сотрудников,
# а парковка расположена на нулевом этаже. Изначально лифт расположен на этаже с парковкой. Какое минимальное
# количество времени лифт будет перевозить всех людей на парковку? Известно, что лифт движется со скоростью один этаж
# в секунду, а посадка и высадка происходит мгновенно.
#
# Формат ввода
# В первой строке дано единственное целое число k(1≤k≤10^9) — количество людей, которое вмещает лифт за одну поездку.
# Во второй строке дано единственное целое число n — количество этажей в здании. В следующих n(1≤n≤10^5) строках дано
# по одному целому неотрицательному числу ai(0≤ai≤10^9), которое обозначает количество сотрудников на этаже номер i.
#
# Формат вывода
# Выведите единственное целое число  — минимальное количество секунд, которое необходимо, чтобы все сотрудники
# оказались на парковке.

capacity = int(input())
floors = int(input())
employees = [0]
for i in range(floors):
    employees.append(int(input()))

time_spent = 0

for i in range(1, floors+1):
    time_spent += (employees[i] // capacity) * i
    employees[i] = employees[i] % capacity

dobor = 0
i = floors
while i > 0:
    if employees[i] != 0:
        if dobor + employees[i] <= capacity:
            if dobor == 0:
                time_spent += i
            dobor += employees[i]
        else:
            employees[i] = employees[i] - (capacity - dobor)
            dobor = 0
            continue
    i -= 1

print(2*time_spent)
