# Задана последовательность целых чисел a1, a2, …, an. Задаются запросы: сказать любой элемент последовательности на
# отрезке от L до R включительно, не равный минимуму на этом отрезке.
#
# Формат ввода
# В первой строке содержатся два целых числа N, 1 ≤ N ≤ 100 и M, 1 ≤ M ≤ 1000 — длина последовательности и
# количество запросов соответственно.
#
# Во второй строке — сама последовательность, 0 ≤ ai ≤ 1000.
#
# Начиная с третьей строки перечисляются M запросов, состоящих из границ отрезка L и R, где L, R - индексы массива,
# нумеруются с нуля.
#
# Формат вывода
# На каждый запрос выведите в отдельной строке ответ — любой элемент на [L, R], кроме минимального. В случае, если
# такого элемента нет, выведите "NOT FOUND".

n, m = map(int, input().split())
lst = list(map(int, input().split()))
for i in range(m):
    l, r = map(int, input().split())

    if lst[l] != lst[r]:
        print(max(lst[l], lst[r]))
    else:
        min_value = lst[l]
        print_value = -1
        for j in range(l+1, r):
            if min_value > lst[j]:
                print_value = min_value
                break
            elif min_value < lst[j]:
                print_value = lst[j]
                break
        if print_value != -1:
            print(print_value)
        else:
            print('NOT FOUND')
