# В группе учатся n студентов, каждый из которых имеет свой рейтинг ai. Им нужно выбрать старосту; для этого студенты
# хотят выбрать старосту таким образом чтобы суммарный уровень недовольства группы был минимальный. Если выбрать j-го
# старостой, то уровень недовольства i-го студента равен |ai−aj|. Например, если в группе есть три студента с
# рейтингами 1, 3 и 4 и в качестве старосты выбирают второго, то уровень недовольства группы будет равен
# |1−3|+|3−3|+|4−3|=3. Вычислите уровень недовольства группы при выборе каждого из студентов старостой.
#
# Формат ввода
# В первой строке дано единственное целое число n (1≤n≤10^5)  — количество студентов в группе.
# Во второй строке даны n целых чисел a1,a2,…,an, идущих по неубыванию (0≤a1≤a2≤…≤an≤10^4) — рейтинги студентов.
#
# Формат вывода
# Выведите n чисел через пробел, i-е из которых будет обозначать уровень недовольства группы при выборе i-го
# студента старостой.

number_students = int(input())
ratings = list(map(int, input().split()))

displeasure_list = []
displeasure = 0

for i in range(1, len(ratings)):
    displeasure += ratings[i] - ratings[0]
displeasure_list.append(displeasure)

for j in range(1, len(ratings)):
    displeasure_list.append(((j-1) - (len(ratings)-(j+1)))*(ratings[j]-ratings[j-1])+displeasure_list[j-1])

print(*displeasure_list)
