# Дана строка S, состоящая из строчных латинских букв.
#
# Определите, совпадают ли строки одинаковой длины L, начинающиеся с позиций A и B.
#
# Формат ввода
# В первой строке записана S (1 ≤ |S| ≤ 2 ⋅ 10^5), состоящая из строчных латинских букв.
#
# Во второй строке записано число Q (1 ≤ Q ≤ 2 ⋅ 10^5) — количество запросов.
#
# В следющих Q строках записаны запросы: целые числа L, A и B (1 ≤ L ≤ |S|, 0 ≤ A, B ≤ (|S| - L)) — длина подстрок
# и позиции, с которых они начинаются.
#
# Формат вывода
# Если строки совпадают — выведите "yes", иначе — "no".

s = input()

n = len(s)
p = 10**9 + 7  # модуль по которому производятся рассчеты
x_ = 257  # x должен быть больше мощности алфавита строки
h = [0] * (n+1)
x = [0] * (n+1)
x[0] = 1
s = ' ' + s
for i in range(1, n+1):
    h[i] = (h[i-1] * x_ + ord(s[i])) % p
    x[i] = (x[i-1] * x_) % p


def isequal(from1, from2, str_len):
    return (
        (h[from1+str_len-1] + h[from2-1] * x[str_len]) % p ==
        (h[from2+str_len-1] + h[from1-1] * x[str_len]) % p
    )


queries = int(input())

for i in range(queries):
    l, a, b = map(int, input().split())

    if isequal(a+1, b+1, l):
        print('yes')
    else:
        print('no')
